# Base

./: .editorconfig  .eslintrc.json  .gitignore  .markdownlint.json  .wakatime-project  .whitesource  LICENSE  Readme.md  SoftinuxBase.sln  SoftinuxBase.sln.DotSettings  StyleCopRules.ruleset  appveyor.yml  bp.bat  bp.ps1  bp.sh  bundleconfig.json  bundles.txt  dependencies.txt  documentation.props  editorconfig  extensions.txt  global.json  gulpfile.js  issue_template.md  package-lock.json  package.json  pull_request_template.md  rest_query.http  rest_query.txt  sdk.sh  softinux-1.sln  stylecop.json
Barebone/: Barebone.csproj  Barebone.csproj.orig  ExtensionMetadata.cs  IRequestHandler.cs  ToolBox.cs  bower.json  package-lock.json  package.json
Barebone/Actions/: UseMvcActions.cs
Barebone/Controller/: BareboneController.cs  ControllerBase.cs
Barebone/Controllers/: AboutController.cs  BareboneController.cs  ControllerBase.cs  DefaultController.cs
Barebone/Scripts/: barebone.js  monaco_editor_hack.js
Barebone/Styles/: barebone.css
Barebone/ViewComponents/: MenuViewComponent.cs  ScriptsViewComponent.cs  StyleSheetsViewComponent.cs  ViewComponentBase.cs
Barebone/ViewModels/: ErrorViewModel.cs  ViewModelFactoryBase.cs
Barebone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Chinook.Data.EntityFramework/: AlbumRepository.cs  Chinook.Data.EntityFramework.csproj  EntityRegistrar.cs
Chinook.Data.EntityFramework.Sqlite/: Chinook.Data.EntityFramework.Sqlite.csproj
Extension1/: Extension1.csproj  ExtensionDatabaseMetadata.cs  ExtensionMetadata.cs  Metadata.cs
Extension1/Controllers/: Extension1Controller.cs
Extension2/: Extension2.csproj  ExtensionMetadata.cs  Metadata.cs
Extension2/Controllers/: Extension2Controller.cs
Infrastructure/: BaseApplicationConfiguration.cs  BaseLogger.cs  ControllerBase.cs  CorporateConfiguration.cs  ExtensionDatabaseMetadataBase.cs  HtmlExtensions.cs  IDatabaseInitializer.cs  IExtensionDatabaseMetadata.cs  IExtensionMetadata.cs  IPermissionManager.cs  IRequestHandler.cs  Infrastructure.csproj  Infrastructure.csproj.orig  Logging.cs  MenuGroup.cs  MenuItem.cs  MetadataBase.cs  PolicyUtil.cs  Script.cs  SqlHelper.cs  StyleSheet.cs  Util.cs
Infrastructure/Attributes/: AnyPermissionRequirementAttribute.cs  AuthorizeAttribute.cs  ClaimRequirementAttribute.cs  PermissionRequirementAttribute.cs
Infrastructure/Enums/: ClaimType.cs  Permission.cs  PermissionLevelValue.cs  Permissions.cs  Roles.cs
Infrastructure/Extensions/: TypeExtensions.cs  UserExtensions.cs
Infrastructure/Filters/: ClaimRequirementFilter.cs
Infrastructure/Interfaces/: IExtensionDatabaseMetadata.cs  IExtensionMetadata.cs  IRequestHandler.cs
Infrastructure/Policy/: FallbackPolicyProvider.cs  KnownPolicies.cs
Infrastructure/Scripts/: infrastructure.js
Infrastructure/Util/: EfLoggerProvider.cs
Security/: AssemblyInfo.cs  ClaimsManager.cs  ClaimsPrincipalFactory.cs  DatabaseHelper.cs  DatabaseInitializer.cs  ExtensionDatabaseMetadata.cs  ExtensionMetadata.cs  MD5Hasher.cs  Metadata.cs  PermissionManager.cs  PoliciesManager.cs  PolicyUtil.cs  Security.csproj  UserManager.cs  bundleconfig.json  tsconfig.json
Security.Administration/: FillDatabase.cs  Security.Administration.csproj
Security.Common/: PermissionHelper.cs  PolicyUtil.cs  Security.Common.csproj
Security.Common/Attributes/: AnyPermissionRequirementAttribute.cs  AuthorizeAttribute.cs  ClaimRequirementAttribute.cs  PasswordAttributes.cs  PermissionRequirementAttribute.cs
Security.Common/Enums/: ClaimType.cs  Permission.cs  Permissions.cs  RoleId.cs
Security.Common/Filters/: ClaimRequirementFilter.cs
Security.Common/Policy/: FallbackPolicyProvider.cs  KnownPolicies.cs
Security.Data.Abstractions/: IAspNetRolesRepository.cs  IAspNetUsersRepository.cs  ICredentialRepository.cs  ICredentialTypeRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IPermissionLevelRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PermissionValue.cs  Security.Data.Abstractions.csproj
Security.Data.Entities/: Credential.cs  CredentialType.cs  Group.cs  GroupPermission.cs  GroupUser.cs  GrouprRole.cs  Permission.cs  PermissionLevel.cs  Role.cs  RolePermission.cs  Security.Data.Entities.csproj  User.cs  UserGroup.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs
Security.Data.EntityFramework/: ApplicationStorageContext.cs  AspNetRolesRepository.cs  AspNetUsersRepository.cs  CredentialRepository.cs  CredentialTypeRepository.cs  EntityRegistrar.cs  GroupPermissionRepository.cs  GroupRepository.cs  GroupUserRepository.cs  PermissionLevelRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  Security.Data.EntityFramework.csproj  UserGroupRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Security.Data.EntityFramework.Sqlite/: Security.Data.EntityFramework.Sqlite.csproj
Security.Data.EntityFramework/Util/: EfLoggerProvider.cs
Security.Identity/: ExtensionMetadata.cs  Security.Identity.csproj
Security/Attributes/: AuthorizeAttribute.cs
Security/Controllers/: AccountController.cs  AdministrationController.cs  GrantPermissionsController.cs  ListUsersController.cs
Security/Enums/: ClaimType.cs  CredentialType.cs  Permission.cs  PermissionId.cs  RoleId.cs  (+2 more)
SeedDatabase/: Constants.cs  CreateGroups.cs  CreatePermissions.cs  ExtensionMetadata.cs  SeedDatabase.cs  SeedDatabase.csproj
SoftinuxBase.Security.Data.EntityFramework.Mssql/: SoftinuxBase.Security.Data.EntityFramework.Mssql.csproj
SoftinuxBase.Security.Data.EntityFramework.Npgsql/: SoftinuxBase.Security.Data.EntityFramework.Npgsql.csproj
WebApplication/: ApplicationStorageContext.cs  DesignTimeStorageContextFactory.cs  Program.cs  Startup.cs  WebApplication.csproj  WebApplication.csproj.orig  appsettings.json  basedb.sqlite  gulpfile.js  log-20171106.txt  package-lock.json  package.json  web.config
(+720 files in other folders)
