<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>BaseTest</AssemblyName>
    <RootNamespace>BaseTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.5.3-beta001" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chinook\Chinook.csproj" />
    <ProjectReference Include="..\..\Chinook.Data.Entities\Chinook.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Security.Data.EntityFramework.Sqlite\Security.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\..\Security.Data.EntityFramework\Security.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Security\Security.csproj" />
    <ProjectReference Include="..\..\Chinook.Data.Abstractions\Chinook.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Chinook.Data.EntityFramework\Chinook.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\BaseTest.Common\BaseTest.Common.csproj" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="xcopy $(ProjectDir)..\..\WebApplication\basedb.sqlite $(ProjectDir)..\WorkDir\ /F /Y &#xD;&#xA;del $(ProjectDir)..\WorkDir\basedb_tests.sqlite&#xD;&#xA;ren $(ProjectDir)..\WorkDir\basedb.sqlite basedb_tests.sqlite" />
</Target>
<Target Name="PostBuild_Linux" AfterTargets="PostBuildEvent" Condition="'$(OS)'!='Windows_NT'">
    <Exec Command="cp $PWD/../../WebApplication/basedb.sqlite $PWD/../WorkDir/basedb_tests.sqlite" />
</Target>
</Project>