<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\**;Scripts\**\*.min.js;Views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\security_user.js" />
    <None Remove="Views\Account\AccessDenied.cshtml" />
    <None Remove="Views\Account\SignIn.cshtml" />
    <None Remove="Views\Shared\_ListClaims.cshtml" />
    <None Remove="Views\Shared\_User_Profile_Details.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="..\Barebone\node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Remove="..\Barebone\node_modules\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Remove="..\Barebone\node_modules\datatables.net-select\js\dataTables.select.min.js" />
    <None Remove="..\Barebone\node_modules\datatables.net-bs\css\dataTables.bootstrap.css" />
    <None Remove="..\Barebone\node_modules\datatables.net-select-bs\css\select.bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Barebone\node_modules\datatables.net\js\jquery.dataTables.js" />
    <EmbeddedResource Include="..\Barebone\node_modules\datatables.net-bs\js\dataTables.bootstrap.js" />
    <EmbeddedResource Include="..\Barebone\node_modules\datatables.net-select\js\dataTables.select.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Barebone\node_modules\datatables.net-bs\css\dataTables.bootstrap.css" />
    <EmbeddedResource Include="..\Barebone\node_modules\datatables.net-select-bs\css\select.bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Security.Data.EntityFramework.Sqlite\Security.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Security.Data.EntityFramework\Security.Data.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>