<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="3.2.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Security.Data.Abstractions\Security.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Security.Data.Entities\Security.Data.Entities.csproj" />
  </ItemGroup>

</Project>
