<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Authors>Benjamin Nolmans, Barbara Post</Authors>
      <Company>SOFTINUX</Company>
      <Copyright>Copyright © 2017 Softinux</Copyright>
      <Version>0.0.1</Version>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AssemblyName>SoftinuxBase.Barebone</AssemblyName>
      <RootNamespace>SoftinuxBase.Barebone</RootNamespace>
      <PackageId>SoftinuxBase.Barebone</PackageId>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>http://www.softinux.com/</PackageProjectUrl>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>7</LangVersion>
      <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="$(SolutionDir)stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
