<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftinuxBase.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>