<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="3.1.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Security.Data.Abstractions\Security.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Security.Data.EntityFramework\Security.Data.EntityFramework.csproj" />
  </ItemGroup>
</Project>