<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Authors>Benjamin Nolmans, Barbara Post</Authors>
    <Company>SOFTINUX</Company>
    <Copyright>Copyright © 2017 Softinux</Copyright>
    <Version>0.0.1</Version>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SoftinuxBase.Barebone</AssemblyName>
    <RootNamespace>SoftinuxBase.Barebone</RootNamespace>
    <PackageId>SoftinuxBase.Barebone</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.softinux.com/</PackageProjectUrl>
    <LangVersion>11</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <RepositoryUrl>https://github.com/SOFTINUX/Base</RepositoryUrl>
  </PropertyGroup>
  <ImportGroup Label="Documentation">
    <Import Project="..\..\documentation.props" />
  </ImportGroup>
  <ItemGroup Label="Stylecop Customs Rules">
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Label="Packages References">
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="8.1.0" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="8.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="Projects References">
    <ProjectReference Include="..\SoftinuxBase.Infrastructure\SoftinuxBase.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup Label="Remove Embeded Resources">
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="Styles\partial_css\**" />
  </ItemGroup>
  <ItemGroup Label="Embeded Resources">
    <EmbeddedResource Include="Styles\**;Scripts\**;Fonts\**" />
    <!-- Javascript -->
    <EmbeddedResource Include="..\..\node_modules\jquery\dist\jquery.min.js" LinkBase="node_modules\jquery\dist\" />
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\js\*.min.js" LinkBase="node_modules\bootstrap\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\popper.js\dist\umd\popper.min.js" LinkBase="node_modules\popper\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\jquery-validation\dist\jquery.validate.min.js" LinkBase="node_modules\jquery-validation\dist\" />
    <EmbeddedResource Include="..\..\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" LinkBase="node_modules\jquery-validation-unobtrusive\dist\" />
    <EmbeddedResource Include="..\..\node_modules\js-cookie\dist\js.cookie.js" LinkBase="node_modules\js-cookie\dist\" />
    <EmbeddedResource Include="..\..\node_modules\inputmask\dist\jquery.inputmask.min.js" LinkBase="node_modules\inputmask\dist\" />
    <EmbeddedResource Include="..\..\node_modules\admin-lte\dist\js\adminlte.min.js" LinkBase="node_modules\admin-lte\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\select2\dist\js\select2.full.min.js" LinkBase="node_modules\select2\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\select2\dist\js\i18n\*.min.js" LinkBase="node_modules\select2\dist\js\i18n" />
    <EmbeddedResource Include="..\..\node_modules\toastr\build\toastr.min.js" LinkBase="node_modules\toastr\build\" />
    <!-- CodeMirror -->
    <EmbeddedResource Include="..\..\node_modules\@codemirror\autocomplete\dist\index.js" LinkBase="node_modules\codemirror\autocomplete\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\commands\dist\index.js" LinkBase="node_modules\codemirror\commands\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\language\dist\index.js" LinkBase="node_modules\codemirror\language\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\lint\dist\index.js" LinkBase="node_modules\codemirror\lint\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\search\dist\index.js" LinkBase="node_modules\codemirror\search\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\state\dist\index.js" LinkBase="node_modules\codemirror\state\" />
    <EmbeddedResource Include="..\..\node_modules\@codemirror\view\dist\index.js" LinkBase="node_modules\codemirror\view\" />
    <!-- Css -->
    <EmbeddedResource Include="..\..\node_modules\normalize.css\normalize.css" LinkBase="node_modules\normalize.css\" />
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\css\*.min.css" LinkBase="node_modules\bootstrap\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\admin-lte\dist\css\adminlte.min.css" LinkBase="node_modules\admin-lte\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\toastr\build\toastr.min.css" LinkBase="node_modules\toastr\build\" />
    <EmbeddedResource Include="..\..\node_modules\select2\dist\css\select2.min.css" LinkBase="node_modules\select2\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\@ttskch\select2-bootstrap4-theme\dist\select2-bootstrap4.min.css" LinkBase="node_modules\@ttskch\select2-bootstrap4-theme\dist\" />
    <!-- Fonts -->
    <EmbeddedResource Include="..\..\node_modules\wfk-opensans\opensans.css" LinkBase="node_modules\wfk-opensans\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\css\all.min.css" LinkBase="node_modules\font-awesome\css\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\js\all.min.js" LinkBase="node_modules\font-awesome\js\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\webfonts\**" LinkBase="webfonts\" />
  </ItemGroup>
  <ItemGroup Label="Include Content">
    <Content Include="Scripts\_references.js" />
    <Content Include="Styles\scss\index.scss" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), SoftinuxBase.sln))\</SolutionDir>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)&quot;bp.bat generateBareboneCss" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="'$(SolutionDir)'bp.sh generateBareboneCss" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'" />
    <Exec Command="'$(SolutionDir)'bp.sh generateBareboneCss" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'" />
  </Target>
</Project>
