<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Authors>Benjamin Nolmans, Barbara Post</Authors>
    <Company>SOFTINUX</Company>
    <Copyright>Copyright © 2017 Softinux</Copyright>
    <Version>0.0.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SoftinuxBase.Barebone</AssemblyName>
    <RootNamespace>SoftinuxBase.Barebone</RootNamespace>
    <PackageId>SoftinuxBase.Barebone</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.softinux.com/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <RepositoryUrl>https://github.com/SOFTINUX/Base</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ImportGroup Label="Documentation">
    <Import Project="..\..\documentation.props" />
  </ImportGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.1.0" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="5.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftinuxBase.Infrastructure\SoftinuxBase.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\**;Scripts\**;Fonts\**" />
    <!-- Javascript -->
    <EmbeddedResource Include="..\..\node_modules\jquery\dist\jquery.min.js" LinkBase="node_modules\jquery\dist\" />
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\js\*.min.js" LinkBase="node_modules\bootstrap\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\popper.js\dist\umd\popper.min.js" LinkBase="node_modules\popper\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\jquery-validation\dist\jquery.validate.min.js" LinkBase="node_modules\jquery-validation\dist\" />
    <EmbeddedResource Include="..\..\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" LinkBase="node_modules\jquery-validation-unobtrusive\dist\" />
    <EmbeddedResource Include="..\..\node_modules\js-cookie\src\js.cookie.js" LinkBase="node_modules\js-cookie\src\" />
    <EmbeddedResource Include="..\..\node_modules\icheck\icheck.min.js" LinkBase="node_modules\icheck\" />
    <EmbeddedResource Include="..\..\node_modules\inputmask\dist\jquery.inputmask.min.js" LinkBase="node_modules\inputmask\dist\" />
    <EmbeddedResource Include="..\..\node_modules\admin-lte\dist\js\adminlte.min.js" LinkBase="node_modules\admin-lte\dist\js\" />
    <EmbeddedResource Include="..\..\node_modules\toastr\build\toastr.min.js" LinkBase="node_modules\toastr\build\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\lib\codemirror.js" LinkBase="node_modules\codemirror\lib\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\mode\sql\sql.js" LinkBase="node_modules\codemirror\mode\sql\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\hint\show-hint.js" LinkBase="node_modules\codemirror\addon\hint\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\hint\sql-hint.js" LinkBase="node_modules\codemirror\addon\hint\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\hint\css-hint.js" LinkBase="node_modules\codemirror\addon\hint\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\edit\trailingspace.js" LinkBase="node_modules\codemirror\addon\edit\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\edit\matchbrackets.js" LinkBase="node_modules\codemirror\addon\edit\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\edit\closebrackets.js" LinkBase="node_modules\codemirror\addon\edit\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\display\fullscreen.js" LinkBase="node_modules\codemirror\addon\display\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\search\search.js" LinkBase="node_modules\codemirror\addon\search\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\search\searchcursor.js" LinkBase="node_modules\codemirror\addon\search\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\search\matchesonscrollbar.js" LinkBase="node_modules\codemirror\addon\search\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\search\match-highlighter.js" LinkBase="node_modules\codemirror\addon\search\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\selection\active-line.js" LinkBase="node_modules\codemirror\addon\selection\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\dialog\dialog.js" LinkBase="node_modules\codemirror\addon\dialog\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\scroll\annotatescrollbar.js" LinkBase="node_modules\codemirror\addon\scroll\" />
    <!-- Javascript Map -->
    <EmbeddedResource Include="..\..\node_modules\jquery\dist\jquery.min.map" LinkBase="node_modules\jquery\dist\" />
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\js\bootstrap.min.js.map" LinkBase="node_modules\bootstrap\dist\js\" />
    <!-- Ionicons -->
    <EmbeddedResource Include="..\..\node_modules\ionicons\dist\**" LinkBase="node_modules\ionicons\" />
    <!-- Css -->
    <EmbeddedResource Include="..\..\node_modules\normalize.css\normalize.css" LinkBase="node_modules\normalize.css\" />
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\css\*.min.css" LinkBase="node_modules\bootstrap\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\admin-lte\dist\css\adminlte.min.css" LinkBase="node_modules\admin-lte\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\toastr\build\toastr.min.css" LinkBase="node_modules\toastr\build\" />
    <!-- Css Map -->
    <EmbeddedResource Include="..\..\node_modules\bootstrap\dist\css\bootstrap.min.css.map" LinkBase="node_modules\bootstrap\dist\css\" />
    <EmbeddedResource Include="..\..\node_modules\admin-lte\dist\css\adminlte.min.css.map" LinkBase="node_modules\admin-lte\dist\css\" />
    <!-- Code Mirror Css -->
    <EmbeddedResource Include="..\..\node_modules\codemirror\lib\codemirror.css" LinkBase="node_modules\codemirror\lib\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\hint\show-hint.css" LinkBase="node_modules\codemirror\addon\hint\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\display\fullscreen.css" LinkBase="node_modules\codemirror\addon\display\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\search\matchesonscrollbar.css" LinkBase="node_modules\codemirror\addon\search\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\addon\dialog\dialog.css" LinkBase="node_modules\codemirror\addon\dialog\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\dracula.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\eclipse.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\idea.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\lesser-dark.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\material.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\monokai.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\base16-dark.css" LinkBase="node_modules\codemirror\theme\" />
    <EmbeddedResource Include="..\..\node_modules\codemirror\theme\base16-light.css" LinkBase="node_modules\codemirror\theme\" />
    <!-- ICheck Css -->
    <EmbeddedResource Include="..\..\node_modules\icheck\skins\square\**" LinkBase="node_modules\icheck\skins\square\" />
    <EmbeddedResource Include="..\..\node_modules\icheck\skins\minimal\**" LinkBase="node_modules\icheck\skins\minimal\" />
    <EmbeddedResource Include="..\..\node_modules\icheck\skins\line\**" LinkBase="node_modules\icheck\skins\line\" />
    <EmbeddedResource Include="..\..\node_modules\icheck\skins\flat\**" LinkBase="node_modules\icheck\skins\flat\" />
    <!-- Fonts -->
    <EmbeddedResource Include="..\..\node_modules\wfk-opensans\opensans.css" LinkBase="node_modules\wfk-opensans\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\css\**" LinkBase="node_modules\font-awesome\css\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\js\**" LinkBase="node_modules\font-awesome\js\" />
    <EmbeddedResource Include="..\..\node_modules\@fortawesome\fontawesome-free\webfonts\**" LinkBase="webfonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
</Project>
