<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="3.3.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.Data.Abstractions\Chinook.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
